MainWindow.xaml

<Window x:Class="Prog_122_W23_Lecture_15_TopicReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_122_W23_Lecture_15_TopicReview"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FFFF9F2A">
        <RichTextBox Height="379" Width="314" Canvas.Left="454" Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas Height="177" Width="390" Canvas.Left="10" Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF578EAB">
            <CheckBox x:Name="cbOne" Content="CheckBox" Canvas.Left="27" Canvas.Top="25" Click="CheckedEvent"/>
            <CheckBox x:Name="cbTwo" Content="CheckBox" Canvas.Left="27" Canvas.Top="59" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CheckedEvent"/>
            <CheckBox x:Name="cbThree" Content="CheckBox" Canvas.Left="27" Canvas.Top="95" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CheckedEvent"/>
            <CheckBox x:Name="cbFour" Content="CheckBox" Canvas.Left="27" Canvas.Top="131" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CheckedEvent"/>
        </Canvas>
        <Button x:Name="btDisplay1" Content="Display Result1" Height="35" Canvas.Left="26" Canvas.Top="229" Width="108" Click="btDisplay" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btDisplay2" Content="Display Result2" Height="35" Canvas.Left="26" Canvas.Top="282" Width="108" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btDisplay"/>
        <Button x:Name="btDisplay3" Content="Display Result 3" Height="35" Canvas.Left="26" Canvas.Top="340" Width="108" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btDisplay"/>
        <Button x:Name="btnNine" Content="9" Canvas.Left="174" Canvas.Top="221" Height="51" Width="64" Click="AppendNumber"/>
        <Button x:Name="btnEight" Content="8" Canvas.Left="249" Canvas.Top="221" Height="51" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AppendNumber"/>
        <Button x:Name="btnSeven" Content="7" Canvas.Left="324" Canvas.Top="221" Height="51" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AppendNumber"/>
        <Button x:Name="btnNine_Copy" Content="6" Canvas.Left="174" Canvas.Top="282" Height="51" Width="64" Click="AppendNumber" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnEight_Copy" Content="5" Canvas.Left="249" Canvas.Top="282" Height="51" Width="64" Click="AppendNumber" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnSeven_Copy" Content="4" Canvas.Left="324" Canvas.Top="282" Height="51" Width="64" Click="AppendNumber" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnNine_Copy1" Content="3" Canvas.Left="174" Canvas.Top="340" Height="51" Width="64" Click="AppendNumber" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnEight_Copy1" Content="2" Canvas.Left="249" Canvas.Top="340" Height="51" Width="64" Click="AppendNumber" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnSeven_Copy1" Content="1" Canvas.Left="324" Canvas.Top="340" Height="51" Width="64" Click="AppendNumber" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
