MainWindow.xaml

<Window x:Class="Prog_122_W23_Lecture_15_TopicReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_122_W23_Lecture_15_TopicReview"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FFFF9F2A">
        <RichTextBox Height="379" Width="314" Canvas.Left="454" Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas Height="177" Width="390" Canvas.Left="10" Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF578EAB">
            <CheckBox x:Name="cbOne" Content="CheckBox" Canvas.Left="27" Canvas.Top="25" Click="CheckedEvent"/>
            <CheckBox x:Name="cbTwo" Content="CheckBox" Canvas.Left="27" Canvas.Top="59" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CheckedEvent"/>
            <CheckBox x:Name="cbThree" Content="CheckBox" Canvas.Left="27" Canvas.Top="95" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CheckedEvent"/>
            <CheckBox x:Name="cbFour" Content="CheckBox" Canvas.Left="27" Canvas.Top="131" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CheckedEvent"/>
        </Canvas>

    </Canvas>
</Window>
